<html>
<style>
.btn-group button {
  background-color: #04AA6D; /* Green background */
  border: 1px solid green; /* Green border */
  color: white; /* White text */
  padding: 10px 24px; /* Some padding */
  cursor: pointer; /* Pointer/hand icon */
  float: left; /* Float the buttons side by side */
}

/* Clear floats (clearfix hack) */
.btn-group:after {
  content: "";
  clear: both;
  display: table;
}

.btn-group button:not(:last-child) {
  border-right: none; /* Prevent double borders */
}

/* Add a background color on hover */
.btn-group button:hover {
  background-color: #3e8e41;
}
</style>
<body>

<h1>Formula 1 Database</h1>
<div class="btn-group">
    <form action="" method="post">
        <input type="hidden" value="drivers" name="tables">
        <button type="submit">Drivers</button>
    </form>
    <form action="" method="post">
        <input type="hidden" value="constructors" name="tables">
        <button type="submit">Constructors</button>
    </form>
    <form action="" method="post">
        <input type="hidden" value="engine_manufacturer" name="tables">
        <button type="submit">Engine Manufacturers</button>
    </form>
    <form action="" method="post">
        <input type="hidden" value="wdc" name="tables">
        <button type="submit">WDC</button>
    </form>
    <form action="" method="post">
        <input type="hidden" value="wcc" name="tables">
        <button type="submit">WCC</button>
    </form>
    <form action="" method="post">
        <input type="hidden" value="employee" name="tables">
        <button type="submit">Employees</button>
    </form>
</div>
</body>
</html>